lib/api.ts:    return api.get<ListTokensResponse>(`/v2/admin/tenants/${tenantId}/tokens${query ? `?${query}` : ""}`)
lib/api.ts:    return api.get<TokenResponse>(`/v2/admin/tenants/${tenantId}/tokens/${tokenId}`)
lib/api.ts:    return api.delete(`/v2/admin/tenants/${tenantId}/tokens/${tokenId}`)
lib/api.ts:    return api.post<RevokeResponse>(`/v2/admin/tenants/${tenantId}/tokens/revoke-by-user`, { user_id: userId })
lib/api.ts:    return api.post<RevokeResponse>(`/v2/admin/tenants/${tenantId}/tokens/revoke-by-client`, { client_id: clientId })
lib/api.ts:    return api.post<RevokeResponse>(`/v2/admin/tenants/${tenantId}/tokens/revoke-all`, {})
lib/api.ts:    return api.get<TokenStats>(`/v2/admin/tenants/${tenantId}/tokens/stats`)
lib/api.ts:    return api.get<ListSessionsResponse>(`/v2/admin/tenants/${tenantId}/sessions${query ? `?${query}` : ""}`)
lib/api.ts:    return api.get<SessionResponse>(`/v2/admin/tenants/${tenantId}/sessions/${sessionId}`)
lib/api.ts:    return api.post<RevokeSessionResponse>(`/v2/admin/tenants/${tenantId}/sessions/${sessionId}/revoke`, { reason })
lib/api.ts:    return api.post<RevokeSessionsResponse>(`/v2/admin/tenants/${tenantId}/sessions/revoke-by-user`, { user_id: userId, reason })
lib/api.ts:    return api.post<RevokeSessionsResponse>(`/v2/admin/tenants/${tenantId}/sessions/revoke-all`, { reason })
lib/api.ts:    return api.get<SessionStatsType>(`/v2/admin/tenants/${tenantId}/sessions/stats`)
lib/routes.ts:  ADMIN_TENANT: (id: string) => `/v2/admin/tenants/${id}`,
lib/routes.ts:  ADMIN_TENANT_SETTINGS: (id: string) => `/v2/admin/tenants/${id}/settings`,
lib/routes.ts:  ADMIN_TENANT_USERS: (id: string) => `/v2/admin/tenants/${id}/users`,
lib/routes.ts:  ADMIN_TENANT_USER: (id: string, userId: string) => `/v2/admin/tenants/${id}/users/${userId}`,
lib/routes.ts:  ADMIN_TENANT_MIGRATE: (id: string) => `/v2/admin/tenants/${id}/migrate`,
lib/routes.ts:  ADMIN_TENANT_SCHEMA_APPLY: (id: string) => `/v2/admin/tenants/${id}/schema/apply`,
lib/routes.ts:  ADMIN_TENANT_KEYS_ROTATE: (id: string) => `/v2/admin/tenants/${id}/keys/rotate`,
lib/routes.ts:  ADMIN_TENANTS_TEST_CONNECTION: "/v2/admin/tenants/test-connection",
lib/routes.ts:  ADMIN_TENANT_INFRA_STATS: (id: string) => `/v2/admin/tenants/${id}/infra-stats`,
lib/routes.ts:  ADMIN_TENANT_CACHE_TEST: (id: string) => `/v2/admin/tenants/${id}/cache/test-connection`,
lib/routes.ts:  ADMIN_TENANT_MAILING_TEST: (id: string) => `/v2/admin/tenants/${id}/mailing/test`,
lib/routes.ts:  ADMIN_TENANT_DB_TEST: (id: string) => `/v2/admin/tenants/${id}/user-store/test-connection`,
lib/routes.ts:  ADMIN_TENANT_IMPORT: (id: string) => `/v2/admin/tenants/${id}/import`,
lib/routes.ts:  ADMIN_TENANT_IMPORT_VALIDATE: (id: string) => `/v2/admin/tenants/${id}/import/validate`,
lib/routes.ts:    return `/v2/admin/tenants/${id}/export${query ? `?${query}` : ''}`
lib/routes.ts: * const res = await apiFetch('/v2/admin/tenants/123/users', { headers: { Authorization: 'Bearer ...' } })
lib/routes.ts: * // Calls http://localhost:8080/v2/admin/tenants/123/users
